# Homework__qa.guru

./: build.gradle
src/test/java/Lesson06/pages/: PracticeFormPage.java  TextBoxFormPage.java
src/test/java/Lesson06/pages/components/: CalendarComponent.java  TableResultComponent.java
src/test/java/Lesson06/tests/: PracticeFormTest.java  TextBoxTests.java
src/test/java/lesson10/: AnnotationTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/lesson11/pages/: PracticeFormPage.java
src/test/java/lesson11/pages/components/: CalendarComponent.java  TableResultComponent.java
src/test/java/lesson11/tests/: PracticeFormTest.java  TestBase.java  TestData.java
src/test/java/lesson12/: SystemPropertiesTest.java
src/test/java/lesson12/pages/: PracticeFormPage.java
src/test/java/lesson12/pages/components/: CalendarComponent.java  TableResultComponent.java
src/test/java/lesson12/tests/: PracticeFormTest.java  TestBase.java  TestData.java
src/test/java/lesson13/pages/: PracticeFormPage.java
src/test/java/lesson13/pages/components/: CalendarComponent.java  TableResultComponent.java
src/test/java/lesson13/tests/: PracticeFormTest.java  TestBase.java  TestData.java
src/test/java/lesson14/helpers/: Attach.java
src/test/java/lesson14/pages/: AuthorizationUserPage.java  IdentificationPage.java
src/test/java/lesson14/tests/: AuthorizationUserTest.java  IdentificationTest.java  TestBase.java  TestData.java
src/test/java/lesson5/: BasicsJava.java
src/test/java/lesson7/pages/: PracticeFormPage.java  TextBoxFormPage.java
src/test/java/lesson7/pages/components/: CalendarComponent.java  TableResultComponent.java
src/test/java/lesson7/tests/: PracticeFormTest.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/lesson8/pages/: AuthorizationUserPage.java  IdentificationPage.java  SelectingMenuPage.java
src/test/java/lesson8/tests/: AuthorizationUserTest.java  IdentificationTest.java  Language.java  SelectingMenuTest.java  TestBase.java
src/test/java/lesson9/: FileParsingZipTest.java  JsonParsingTest.java
src/test/java/lesson9/model/: Earthshaker.java  StartingAttributes.java
src/test/java/lesson9Practice/: FileParsingTest.java  SelenideFilesTest.java
src/test/java/lesson9Practice/model/: Glossary.java  GlossaryInner.java
src/test/java/lesson_java/: FirstProgram.java  Human.java  Main.java
src/test/java/pages/: PracticeFormPage.java  TextBoxFormPage.java
src/test/java/pages/components/: CalendarComponent.java  TableResultComponent.java
src/test/java/tests/: PracticeForm.java  PracticeFormTest.java  PracticeFormTest2.java  TestBase.java  TextBoxTests.java
src/test/resources/: earthshaker.json
